<!doctype html>
<html>

<head>
<title>My Favorite Food</title>
    <style>
    h1 { 
        color: orangered;  
        font-size: 40PT;
        font-family: fantasy;
         }
        h2 {
            color: orangered;
            font-family: fantasy
        }
         h3 {
            color: orangered;
            font-family: fantasy
        }
         p {
            color: darkred;
            font-family: fantasy
        }
        ol {
            color: darkred;
            font-family: fantasy
        }
        ul {
            color: darkred;
            font-family: fantasy
        }
    </style>
<meta charset="utf-8">
</head>


<body bgcolor="orange">
    <h1>My Favorite Food</h1> 
    
    <img src="SOUP.jpg">
        
    <h2>Carrot Ginger Soup</h2>
    <p>This soup is SOUPer good</p>
    
    <h3>Ingredients</h3>
    <ul>
        <li>Carrots</li>
        <li>Ginger</li>
        <li>Cauliflower</li>
        <li>Chicken broth </li>
        <li>Coconut Milk</li>
        <li>Onion</li>
        <li>Garlic</li>
        <li>Olive Oil</li>
        <li>Spices - Salt, Tumeric, Paprika, Cayenne </li>
    </ul>
        
    
            <h3>Instructions</h3>
            <ol>
                <li> Sautee onions and garlic with olive oil </li>
                <li>Cut carrots and ginger and add with more oil </li>
                <li>Cut cauliflower into small bits and add to sautee with all of the spices</li>
                <li>Once vegatables are fully cooked, add Chicken Broth and coconut milk and let cook for another 15-20minutes </li>
                <li> Use emersion blender to make soup into a puree </li>
                <li> Serve and enjoy! </li>
    </ol>
    <p>
        For more information check out <a href="https://www.simplyrecipes.com/recipes/carrot_ginger_soup/"> This site </a>
        </p>

</body>










</html>